# BNms-plugin

./: README.md  pom.xml
src/main/java/org/by1337/bnms/: AppTest.java  Links.java  Version.java
src/main/java/org/by1337/bnms/mojo/: MojoClearCache.java  MojoInit.java  MojoRemap.java  MojoSTM.java
src/main/java/org/by1337/bnms/process/: LegacyProcess.java  LegacyProcessV2.java  Process.java
src/main/java/org/by1337/bnms/remap/: ClassHierarchy.java  JarInput.java  LibInput.java  LibLoader.java  LoadClassUtil.java  RuntimeLibLoader.java
src/main/java/org/by1337/bnms/remap/mapping/: ClassMapping.java  FieldMapping.java  Mapping.java  MethodMapping.java
src/main/java/org/by1337/bnms/util/: CsrgUtil.java  FileUtil.java  PaperUtil.java  ProGuardToCsrgMap.java  ProcessUtil.java  ResourceUtil.java  SharedConstants.java  UrlUtil.java
src/main/java/org/by1337/bnms/util/maven/: MavenRepositoryUtil.java
